<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="file:///M|/Website/Templates/page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Macbeth</title>
<!-- InstanceEndEditable -->
<!-- Le styles -->
<style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
<link href="file:///S|/Gettin' The Band Back Together/Creative/website full/css/main.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>


<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<!-- InstanceParam name="id" type="text" value="" -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26483192-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body id="">

<div id="outside">
<ul id="navigation-1">
   <li class="about"><a href="file:///S|/Gettin' The Band Back Together/Creative/website full/about.html" title="ABOUT THE SHOW">ABOUT THE SHOW</a></li>
   <li class="reviews"><a href="file:///S|/Gettin' The Band Back Together/Creative/website full/company.html" title="REVIEWS">REVIEWS</a></li>
   <li class="company"><a href="file:///S|/Gettin' The Band Back Together/Creative/website full/company.html" title="CREATIVE TEAM">CREATIVE TEAM</a></li>
   <li class="photos"><a href="file:///S|/Gettin' The Band Back Together/Creative/website full/macbeth-broadway-reviews.html" title="PHOTOS">PHOTOS</a></li>
   <li class="video"><a target="_blank" href="file:///S|/Gettin' The Band Back Together/Creative/website full/news" title="VIDEO">VIDEO</a></li>
   <li class="news"><a target="_blank" href="http://www.broadwaystore.com/shop.php?cPath=34_426" title="NEWS">NEWS</a></li>
   <li class="home"><a href="http://www.macbethonbroadway.com" title="HOME">HOME</a>   </li>
</ul>
</div><!-- end nav -->
<!-- InstanceBeginEditable name="Header" --><div align="center"><a href="http://www.gettinthebandbacktogether.com"><img src="file:///S|/Gettin' The Band Back Together/Creative/website full/img/gtbbtlogo.png" alt="Gettin' The Band Back Together" width="700" height="181"></a></div><!-- InstanceEndEditable -->
<div id="wrapper">
<div id="leftContent"><!-- InstanceBeginEditable name="LeftImage" -->
  <h1>CREATIVE TEAM</h1>
  <p><strong>JOHN RANDO</strong> <em>(Director)</em> is the Tony and Outer Critic's Circle Award&ndash;winning director of<em> Urinetown: The Musical</em>. Mr. Rando's other Broadway credits include<em> A Christmas Story: The Musical</em>, <em>The Wedding Singer, A Thousand Clowns</em>, and Neil Simon's <em>The Dinner Party</em>. With City Center<em> Encores!</em>, he has directed Bernstein's <em>On The Town, Damn Yankees, Face the Music, Of Thee I Sing, The Pajama Game, Do Re Mi</em>, and <em>Strike up the Band</em>. Last winter his production of <em>A Christmas Story: The Musical </em>garnered terrific success in Chicago at the Chicago Theater. His Off-Broadway credits include the 2009 Outer Critic's Circle Award&ndash;winner for Best Musical: <em>The Toxic Avenger</em>, as well as productions at the Roundabout Theatre Company, Manhattan Class Company, Manhattan Theatre Club, Primary Stages, the Promenade, the Acting Company, and the Pearl Theatre, among others. Mr. Rando's recent regional credits include his highly acclaimed production of <em>Guys and Dolls</em> at Barrington Stage Company and a revised version of <em>The Toxic Avenger</em> at the Alley theatre. His other extensive regional credits include productions at The Old Globe Theater, Mark Taper Forum, Geffen Playhouse, American Conservatory Theatre, The Williamstown Theatre Festival, The Philadelphia Theatre Company, Berkshire Theatre Festival, Actors Theatre of Louisville, Cleveland Playhouse, Syracuse Stage, and many others. John Rando was a Drama League Directing Fellow and in 2010 was the recipient of the UCLA Department of Theater, Film, and Television Alumni Achievement Award.</p>
  <p>KELLY DEVINE (Choreographer): 2011 season: <em>Faust</em> for her Met debut and <em>The Toxic Avenger</em> Off-Broadway (Alley Theater). Career highlights: She has worked on Broadway and in film, television, and live performance, and her choreography is currently represented in Australia, London's West End, and in national tours across the United States. Her choreography for <em>Rock of Ages</em> has been seen on Broadway, in London, Toronto, and Australia, and she was associate choreographer for the Broadway productions of <em>Jersey Boys</em> and <em>Memphis</em>. She has also choreographed Off-Broadway productions of Frankenstein and Ann E. Wrecksick; <em>Peter and the Starcatcher </em>at La Jolla Playhouse (in association with Disney Theatricals); Doctor Zhivago (Helpman nomination) and Private Fittings in Australia; and <em>Cabaret</em> and<em> Romeo and Juliet </em>at the Stratford Shakespeare Festival. Additional work includes <em>A Christmas Story </em>for Kansas City Rep and 5th Avenue Theatre, and <em>Wozzeck</em> for the San Diego Opera. Future engagements include a new musical version of Rocky in Germany and on Broadway.</p>
  <p>KEN DAVENPORT (Book) co-conceived the award-winning<em> Altar Boyz</em>, and also wrote and directed the Off-Broadway hits <em>The Awesome 80s Prom</em>, <em>My First Time</em> and<em> Miss Abigail's Guide to Dating, Mating &amp; Marriage</em>. Davenport also wrote the book for the musical adaptation of the novel and film <em>Somewhere in Time</em>, which recently premiered at Portland Center Stage. On Broadway, Davenport recently produced <em>Macbeth</em>,<em> Kinky Boots</em> (Tony Award), <em>Godspell, Chinglish, Oleanna, Speed-the-Plow</em>, Will Ferrell's<em> You're Welcome America</em> (Tony nomination),<em> Blithe Spirit </em>starring Angela Lansbury, and <em>13</em>. Ken was featured on a national commercial for Apple's iPhone, named one of Crain's &quot;Forty Under 40&quot;, and dubbed the &quot;P.T. Barnum of Off-Broadway&quot; by The New York Times. He created and developed the Broadway board game Be a Broadway Star, recently seen on the &quot;Today&quot; show, and a smartphone app called AT THE BOOTHTM, which gives a listing of available shows at the TKTS&reg; booth in Times Square and was featured on Entertainment Weekly's &quot;Must List.&quot; Ken also released <em>These Magnificent Miles: On the Long Road with Red Wanting Blue</em>, a documentary on one of the top unsigned rock bands in the country. His blog, TheProducersPerspective.com, has been featured in <em>Vanity Fair</em>,<em> New York Magazine, The Gothamist </em>and more. He has written articles for <em>Forbes</em>, Mashable, and Imedia and has spoken about the theater and arts marketing at conferences around the world. For more information, visit www.DavenportTheatrical.com.<br>
  </p>
  <p>GRUNDLESHOTZ (Book) is a group of performers and writers comprising Sebastian Arcelus, Fred Berman, Michael Hirstreet, Jenna Coker Jones, Craig Jorczak, Nathan Kaufman, Jay Klaitz, Emily McNamara, Jennifer Miller, Bhavesh Patel, Sarah Saltzberg and Fletcher Young, who helped develop <em>Gettin' The Band Back Together</em> through a series of improvisational rehearsals.</p>
  <p>MARK ALLEN (Music/Lyrics) is a composer/lyricist, songwriter and arranger. He is a 2009 recipient of the American Theatre Wing Jonathan Larson Grant, 2007 Frederick Lowe Award, 2005 ASCAP Max Dreyfus Award. He's also an accomplished studio vocalist and voice over performer. Credits include:<em>Tinyard Hill</em> with Tommy Newman (Theatreworks - Silicon Valley, Red Mountain Theatre, Human Race Theatre, Goodspeed, NAMT 2007), <em>Band Geeks!</em> with Newman, Gaby Alter, and Gordon Greenberg (Goodspeed Musicals 2010, NAMT 2009), <em>The Joker's Game</em> with Louis St. Louis and Jim Racheff. Film music - <em>Intercession </em>(dir. Davey Fisher, 2011), <em>Going Down </em>(dir. Ryan Hamelin, 2011), <em>A Viking Saga</em> (2008 Best Original Score - First Take Film Festival) www.markallenmusic.com. He currently works at Nylon Studios in New York and has created commercial music for companies such as Windex, Dell, Castrol and Fisher Price.</p>
  <p>SARAH SALTZBERG (Additional Material): On Broadway, Sarah Saltzberg played Logainne Schwartzandgrubenairre for two years in <em>The 25th Annual Putnam County Spelling Bee</em>. She created and developed her character in <em>C-R-E-P-U-S-C-U-L-E</em> (upon which Spelling Bee is based), which she co-produced at the Theatorium in NYC, and appeared in both Barrington Stage productions. She most recently appeared in Fat Camp at the NYMF, and has appeared off-Broadway in <em>JUNIE B. JONES</em> (Lucille Lortel), in her one-woman show<em> Dear Diary</em> (Broadway Spotlight Series, Ars Nova), as well as throughout NYC in long-form improv comedy with the Upright Citizen's Brigade. Sarah can be seen in the late-night Broadway themed improv show <em>Don't Quit Your Night Job</em>, which she co-created and co-produces, at the Julia Miles Theater (www.dontquitnyc.com). She is also a co-artistic director of Stage 13, a theater/production company dedicated to cultivating new and original stage, web and film pieces (www.stage-13.com).</p>
  <p><br>
    DOUG KATSAROS (Orchestrations/Arrangements) is an Emmy winning composer who has been making some kind of noise for years, conducting, composing, orchestrating, arranging on and off-Broadway for shows like <em>Footloose, The Life, Rocky Horror, Altar Boyz, The Toxic Avenger</em> and <em>A...My Name is Alice</em>. Besides composing the Broadway-bound <em>Somewhere in Time</em>, he has written and conducted TV and film scores for Sarah Jessica Parker, Robert Loggia and Sandra Bullock. He has dozens of gold and platinum CDs for artists such as Kiss, Sin&eacute;ad O'Connor, Gloria Estefan, Frank Sinatra, Todd Rundgren, Rod Stewart, Judy Collins, B. B. King, Marlo Thomas (Grammy), Donny Osmond, Richie Havens, Aerosmith, Bon Jovi, Cher, Michael Bolton, and Peter Paul &amp; Mary. He orchestrated Dee Snider's Heavy Metal Broadway tribute, &quot;Dee Does Broadway&quot; and on TV, he garnered an Emmy nomination for his score to the animated series &quot;The Tick&quot; and wrote themes for &quot;The Jim Henson Hour,&quot; &quot;Mancuso FBI&quot; and the &quot;ABC Sunday Night Movie.&quot; He has conducted PBS's &quot;Great Performances&quot; and the Boston Pops. He writes special material for Ringling Brothers Circus, Macy's 4th of July Fireworks and their Thanksgiving Day Parade, winning the Emmy for Best Original Song. He tours the world with Argentinean pianist Raul Di Blasio, whose latest CD, Primavera, he co-produced. He has two grown sons, and lives in New York with his wife, composer/keyboardist Elise Morris, raising two teenage girls, who now make all the noise. And yes, he is the guy who wrote &quot;By Mennen.&quot;</p>
  <p>DEREK MCLANE (Set Design): Broadway: <em>33 Variations; The Pajama Game</em> (2006 Tony Award for Best Revival of a Musical); <em>Grease; The Threepenny Opera; Little Women; I Am My Own Wife </em>(Tony Award for Best Play, Pulitzer Prize for Drama);<em> Barefoot in the Park; Lestat;The Women; Present Laughter; London Assurance; Holiday; Honour; Summer and Smoke; The Three Sisters</em>. Off-Broadway: <em>Ruined </em>(Pulitzer Prize for Drama);<em> Ragtime; Groundswell; Rafta, Rafta; 10 Million Miles, Things We Want; The Visit; 2000 Years, The Scene; The Voysey Inheritance, Two Trains Running; The Prime of Miss Jean Brodie; Macbeth</em> (Shakespeare in the Park);<em> Hurlyburly; Abigail's Party; Modern Orthodox; The Great American Trailer Park Musical; Aunt Dan and Lemon; East is East; subUrbia; Saturday Night</em>. Mr. McLane designed the entire Sondheim Celebration at the Kennedy Center in Washington, DC and work in London, Glasgow, Dublin, Moscow, Krakow and Caracas.</p>
<p>GREGORY GALE (Costume Design): Broadway: <em>Cyrano de Bergerac, Arcadia</em>, Tony and Henry Hewes nominations: <em>Rock of Ages</em>, Tony and Henry Hewes nominations: <em>The Wedding Singer</em>, Drama Desk nomination: <em>Urinetown</em>, Lortel nomination. Off Broadway: <em>The Voyset Inheritance</em>, Lortel Award (Atlantic); <em>The Milliner</em>, Lortel nomination (CSC); <em>The Third Story</em>, Henry Hewes nomination; <em>The Country Club</em>, Drama Desk nomination; <em>The Torch-Bearers, As Thousands Cheer</em> (Drama Dept.); <em>Pig Farm, The Dazzle </em>(Roundabout); <em>Mary Stuart; The Infernal Machine; The Prince of Hamburg </em>(Jean Cocteau), Tours: <em>Rock of Ages, Urinetown</em>. Irene Sharaff Young Master Award. www.gregorygale.com</p>
  <p>PETER FITZGERALD (Sound Design): Current: <em>Old Jews Telling Jokes, Priscilla Queen of the Desert</em> tour, the New York's Philharmonic's 2013 &quot;Live from Lincoln Center&quot; production of <em>Carousel</em>. Noted designs: Will Farrell's <em>You're Welcome America</em>, Billy Joel's <em>Movin' Out, Gypsy</em>, Paul Simon's<em> The Capeman</em>, <em>The Will Rogers Follies, City of Angels, The Best Little Whorehouse in Texas, The Life</em>. Plays: <em>Glengarry Glen Ross, Blithe Spirit, The Odd Couple, M. Butterfly, The Beauty Queen of Leenane</em>. President: Sound Associates. Founding partner: GPR Records.com, a new recording company releasing classical, poetry, spoken word and children's works. Proud parent with wife Maritza of daughters Lori and Mallori.</p>
  <p>KEN BILLINGTON (Lighting Design): Ninety-seven Broadway shows including <em>Hugh Jackman: Back on Broadway, Chicago, The Scottsboro Boys, Sondheim on Sondheim, White Christmas, [title of show], The Drowsy Chaperone, Footloose, Sweeney Todd</em>; revivals including <em>Finian's Rainbow, Dreamgirls </em>and <em>Sunday in the Park With George</em>; and hundreds of touring productions . Other: SeaWorld: Shamu Rocks, Shamu One Ocean; Bally's Las Vegas: Julibee! Awards: Tony, Drama Desk, Outer Critics, Lumen (architecture), Ace (television).</p>
<!-- InstanceEndEditable --></div><div id="rightContent"><!-- InstanceBeginEditable name="RightContent" --><img src="file:///S|/Gettin' The Band Back Together/Creative/website full/img/sidebar2.jpg" width="380" height="662"><!-- InstanceEndEditable --></div>
<div class="clear"></div>
<!-- InstanceBeginEditable name="MainFull" --><div style="width:100%"></div><!-- InstanceEndEditable -->
</div>
<!-- end wrapper -->
<div class="clear"></div>
<div id="footer">
<div align="center"><br>
  <table width="533" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><table width="400" cellspacing="0" cellpadding="10" style="border:1px solid #333">
    <tr>
      <td align="center" bgcolor="#fbd302">  
<span style="color:#000"><strong>Sign up now to get updates on<br />Gettin' the Band Back Together</strong></span><br />
<br />

 <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fbd302; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://theproducersperspective.us5.list-manage2.com/subscribe/post?u=535faf11c70ac0e262b4138e7&amp;id=814b3f8b9c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL"><span style="color:#000">Email Address</span>  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

</td>
    </tr>
</table></td>
    <td><a href="http://www.facebook.com/GarageBandTheMusical" target="_new"><img src="file:///S|/Gettin' The Band Back Together/Creative/website full/img/facebook.png" width="30" height="30" border="0" /></a><a href="https://www.facebook.com/MacbethBroadway" target="_blank"></a></td>
    <td><a href="https://twitter.com/@GettinTheBand" target="_blank"><img src="file:///S|/Gettin' The Band Back Together/Creative/website full/img/twitter.png" width="30" height="30" border="0" /></a><a href="https://twitter.com/macbethbroadway" target="_blank"></a></td>
    </tr>
  <tr>
    <td colspan="3" align="center" class="smalltext"></td>
    </tr>
</table>
<!-- InstanceBeginEditable name="FooterText" --><span style="font-size:11px; color:#fff">Production Photo: T. Charles Erickson</span><!-- InstanceEndEditable -->
</div>


</div>
    <!-- Le javascript
    ================================================== -->
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/jquery.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-transition.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-alert.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-modal.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-dropdown.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-scrollspy.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-tab.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-tooltip.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-popover.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-button.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-collapse.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-carousel.js"></script>
<script src="file:///S|/Gettin' The Band Back Together/Creative/website full/js/bootstrap-typeahead.js"></script>
<!-- InstanceBeginEditable name="Footer" --><!-- InstanceEndEditable -->
<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 992241506;
var google_conversion_label = "IRd6CN6ynAQQ4s6R2QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/992241506/?value=0&amp;label=IRd6CN6ynAQQ4s6R2QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-Syfs2Hs2HBBT8"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-Syfs2Hs2HBBT8.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body>
<!-- InstanceEnd --></html>
